.{
    .name = .libvorbis,
    .version = "1.3.8-5",
    .fingerprint = 0xbe9c093323cabf80,
    .minimum_zig_version = "0.16.0-dev.2267+27e8d05ee",

    .dependencies = .{
        .libogg = .{
            .url = "git+https://github.com/kristoff-it/libogg#e5b0f6c9343d5e108e769afe61224f8bc6c9de6a",
            .hash = "libogg-1.3.6-4-ZBKq7YwWAgCGiqoGpk1Hj1IuaYf84q9EV-tns7cuFjTq",
        },
    },
    .paths = .{
        "COPYING",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "contrib",
        "examples",
        "include",
        "lib",
        "vq",
    },
}
